# TrackWikimediaChanges

./: README.md  kafkaCommands.txt  pom.xml  processing.scala
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/java/org/kafka/consumer/: KafkaDatabaseConsumerService.java  SpringBootConsumerApplication.java
kafka-consumer-service/src/main/java/org/kafka/consumer/entity/: WikimediaDataEntity.java
kafka-consumer-service/src/main/java/org/kafka/consumer/repository/: WikimediaDataRepository.java
kafka-consumer-service/src/main/resources/: application.properties
kafka-consumer-service/src/test/java/com/ood/employeeManagementService/: EmployeeManagementServiceApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/resources/: application.properties
kafka-producer/src/main/java/org/kafka/producer/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaAccessService.java  WikimediaChangesHandler.java
kafka-producer/src/test/java/org/kafka/producer/: SpringBootProducerApplicationTest.java
src/main/java/com/syracuse/research/kafkamessaging/: KafkaMessagingApplication.java
src/main/resources/: application.properties
