<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.syracuse.research</groupId>
	<artifactId>kafka-messaging</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka-messaging</name>
	<description>Demo project for Spring Boot and kafka</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.google.guava/failureaccess -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>failureaccess</artifactId>
		    <version>1.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				    <archive>
				        <manifest>
				            <addClasspath>true</addClasspath>
				            <classpathPrefix>lib/</classpathPrefix>
				            <mainClass>example.MyMainClass</mainClass>
				        </manifest>
				    </archive>
				</configuration>
				</plugin>
				
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				    <execution>
				        <id>copy-dependencies</id>
				        <phase>package</phase>
				        <goals>
				            <goal>copy-dependencies</goal>
				        </goals>
				        <configuration>
				            <outputDirectory>${project.build.directory}/lib</outputDirectory>
				            <overWriteReleases>false</overWriteReleases>
				            <overWriteSnapshots>false</overWriteSnapshots>
				            <overWriteIfNewer>true</overWriteIfNewer>
				        </configuration>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <modules>
    <module>kafka-producer</module>
    <module>kafka-consumer-service</module>

  </modules>
</project>