spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=wikimedia;encrypt=false;trustServerCertificate=false;
spring.datasource.username=wikimedia_user
spring.datasource.password=wikimedia_pwd
spring.kafka.consumer.group-id=myGroup
spring.kafka.topic.name=wikimediaChange

#integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.use-sql_comments=true
spring.jpa.properties.hibernate.format-sql=true